[
  {
  	"caption": "Japanese Word Jump: Jump Forward",
  	"command": "japanese_word_jump_forward"
  },
  {
  	"caption": "Japanese Word Jump: Jump Back",
  	"command": "japanese_word_jump_back"
  },
]